# phone-number-preference

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nfx/android/phonenumberpreferencesample/: PhoneNumberActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nfx/android/phonenumberpreferencesample/: PhoneNumberActivity.java  PhoneNumberActivityCompat.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preference_phone_number.xml  preference_phone_number_compat.xml  preference_range_bar_compat.xml
gradle/wrapper/: gradle-wrapper.properties
phone-number-preference/: build.gradle
phone-number-preference/src/main/: AndroidManifest.xml
phone-number-preference/src/main/java/com/nfx/android/phonenumberpreference/: CustomValueDialog.java  PersistValueListener.java  PhoneNumberPreference.java  PhoneNumberPreferenceCompat.java  PreferenceControllerDelegate.java
phone-number-preference/src/main/res/layout/: phone_number_dialog_layout.xml  phone_number_view_layout.xml
phone-number-preference/src/main/res/values/: attrs.xml  strings.xml  styles.xml
