apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

repositories {
    maven {
        url "https://maven.google.com"
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    publish {
        bintrayUser = properties.getProperty("bintray.user")
        bintrayKey = properties.getProperty("bintray.apikey")
        userOrg = 'nfxdevelopment'
        groupId = 'com.nfx.android'
        artifactId = 'phone-number-preference'
        publishVersion = '0.0.2'
        desc = 'A shared preference to save a phone number'
        website = 'https://github.com/nfxdevelopment/phone-number-preference'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:preference-v14:26.0.2'

    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.2.2"
}