apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

repositories {
    maven {
        url "https://maven.google.com"
    }
}

ext {
    VERSION = '0.0.1'
    DESCRIPTION = 'A shared preference to save a phone number'
    GROUPID = 'com.nfx.android'
    ARTIFACTID = 'phone-number-preference'
    GITREPO = 'https://github.com/nfxdevelopment/phone-number-preference.git'
    PROJECTURL = 'https://github.com/nfxdevelopment/phone-number-preference'
}

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        version VERSION

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:preference-v14:26.0.2'

    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.2.2"
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'